<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Autocomplete</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        body>div {max-width: 700px; padding-top: 100px; margin: 0 auto;}
        small {display: block; font-size: 75%; font-weight: normal;}
        .ui-autocomplete-loading {background: yellow;}
        .ui-widget input {font-size: 12px; line-height: 2em; width: 85%; outline: none;}
        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
</head>
<body>
    

    <div>

        <div class="ui-widget">
            <label for="query">Search in dictionary : </label>
            <input id="query" placeholder="Type first 3 letters starting with 'a', 'b' or 'c'">
        </div>
    </div>

    <script>
        $(function() {
            $('#query').autocomplete({
                source: 'search.php',
                minLength: 3
            }).focus();
        });
    </script>
</body>
</html>
